<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorial.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismDark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismLight.css">
  </head>
  <body>
    <header>
      <h1>Song List Interface</h1>
    </header>
    <section>
      <p>We will look at the following items in this tutorial.</p>
      <ul>
        <li>Custom Gradients</li>
        <li>Shape Clipping</li>
        <li>System Images</li>
        <li>Shadows</li>
        <li>Fonts</li>
        <li>Using Multiple Components</li>
        <li>Using the ForEach</li>
      </ul>
    </section>

    <section>
      <h1>Files we will focus on in this tutorial</h1>
      <p>Start by opening up the Xcode project in the project folder.  Note that there is already a guitar image in the assets section. The following files are already created for you.</p>
      <p><b>PlayButtonView</b> - This will generate the blue button on the left.</p>
      <p><b>SongDataView</b> - This is the entire row that contains the button and the name of the song and the artist along with the time.</p>
      <p><b>ContentView</b> - This is our main home screen with multipl data views and a guitar background.</p>
    </section>
    <section>
      <h1>Custom Gradient</h1>
      <p>We will start by working in PlayButtonView.swift.  We will use an external website to build our gradient.  Take note that
      the gradient will start arount 30% in since we will be clipping off the left edge of the rounded rectangle later on.</p>
      <p>Go to <a href="https://www.colorzilla.com/gradient-editor/" target="_blank">www.colorzilla.com/gradient-editor/</a> and build a color gradient that is your own.
        Use the RGB Setting and copy your code into Xcode and place it in a comment.  To convert the 0-255 value to a value between 0 and 1, you will need to divide the value you
        got from the site by 255.
      </p>
      <div class="YouTube" data-video-source="zTBMtB-Y3Vc"></div>

<h2 class="file">PlayButtonView.swift </h2>
<pre class="" data-line="4-9">
<code class="language-swift match-braces">import SwiftUI

struct PlayButtonView: View {
  let grad = Gradient(stops: [
    Gradient.Stop(color: Color(red: 0.0, green: 0.0, blue: 1.0), location: 0.30),
    Gradient.Stop(color: Color(red: 1.0, green: 1.0, blue: 1.0), location: 1.0),
    //add more gradient stops for the gradient you created.
  ])
  })
</code></pre>
    </section>

<section>
  <h1>Apply the Gradient</h1>
  <p>Create a ZStack and add a Rectangle to it.  Set it's foreground color to clear and it's background to the gradient you created above.
    You will notice that the rectangle take up the entire screen but it has your gradient on it!</p>
  <h2 class="file">PlayButtonView.swift </h2>
  <pre class="" data-line="3-7"><code class="language-swift match-braces">
  var body: some View {
      ZStack {
          Rectangle()
              .foregroundColor(.clear)
              .background(LinearGradient(gradient: grad, startPoint: .leading, endPoint: .trailing))
        }
  })
  </code></pre>
</section>
<section>
  <h1>Clipping</h1>
  <p>We will create a certain size of frame for our Rectangle before our background and foreground color.  Then we will add a corner radius, move the entire shape to the left, and clip off the left edge using a rectangle.  Note that you can clip using other shapes as well.  A popular one is the picture clipped to a circle.</p>
  <h2 class="file">PlayButtonView.swift </h2>
  <pre class="" data-line="3,6-8"><code class="language-swift match-braces">
  Rectangle()
        .frame(width: 95, height: 50, alignment: .trailing)
        .foregroundColor(.clear)
        .background(LinearGradient(gradient: grad, startPoint: .leading, endPoint: .trailing))
        .cornerRadius(30)
        .offset(x: -25, y: 0)
        .clipShape(Rectangle())
  })
  </code></pre>
</section>
<section>
  <h1>System Images and Shadows</h1>
  <p>We are going to use the system image play.  Note that we use the keyword systemName when creating the image. We will be placing this image below our rectangle so that it will be drawn on top.
  Once we get our play image, we will change it's fontsize to a system 40 and give it a slight shadow.</p>
  <p>Shadows have the following components.
    <ul>
      <li>color - any dot or custom color will work.</li>
      <li>radius - how far out does the shadow go before it stops</li>
      <li>x - The bigger this number, the farther to the left your light source is which would shove the shadow to the right.</li>
      <li>y - The bigger this number, the farther above your light source is which would shove the shadow to the bottom.</li>
    </ul>
    Note that you can have negative numbers for the x and the y.
  </p>
  <h2 class="file">PlayButtonView.swift </h2>
  <pre class="" data-line="2-6"><code class="language-swift match-braces">
    Image(systemName: "play.fill")
            .font(.system(size: 38))
            .shadow(color: .white, radius: 3, x: 2, y: 2)
            .offset(x: -7, y: 0)
  })
  </code></pre>
</section>

<section>
  <h1>Review So Far</h1>
  <p>Currently we have one small component that we can reuse in another component.  It has a fancy gradient and a play button icon along wit some shadows.  You will notice that it is centered in the preview and that is ok.  When we add it to another component, we will be able to move it around with spacers.</p>
</section>
<section>
  <h1>Song Data View Variables</h1>
  <p>Our song data view will have a few variables that will allow us to change the view dynamically based on data.  Each song will conist of the following variables.
    <ul>
      <li>artist (string)</li>
      <li>song (string)</li>
      <li>time (string) - note this could be a Double or two Ints. We are keeping it simple as a string.</li>
    </ul>
  </p>
  <h2 class="file">SongDataView.swift </h2>
  <pre class="" data-line="3-5"><code class="language-swift match-braces">
struct SongDataView: View {
    var artist = "Skip James"
    var song = "Hard Time Killing Floor Blues"
    var time = "8:34"

    var body: some View {
  </code></pre>
</section>
<section>
  <h1>Add our Play Button we created earlier</h1>
  <p>We are going to embed the data in an HStack and add our playbutton by simply calling it like a function. You will notice our button is in the center. It will move over once we add more items to our HStack.</p>
  <h2 class="file">SongDataView.swift </h2>
  <pre class="" data-line="3-5"><code class="language-swift match-braces">
  var body: some View {
          HStack {
              PlayButtonView()
            }
  </code></pre>
</section>
<section>
  <h1>Artist and Song</h1>
  <p>We want the artist and the song stacked on top of each other so we are going to use a VStack for that.  Notice how the alignment is set to leading.  I also added a little bit of an offset to our VStack since I wanted it to hug the play button a little closer. Also note that the background color of our HStack is now black.</p>
  <h2 class="file">SongDataView.swift </h2>
  <pre class="" data-line="5-14"><code class="language-swift match-braces">
  var body: some View {
          HStack {
              PlayButtonView()
              VStack(alignment: .leading) {
                  Text(artist)
                  .bold()
                      .foregroundColor(.white)
                      .font(.system(size: 20))
                  Text(song)
                      .foregroundColor(.white)
                      .font(.system(size: 12))
              }.offset(x: -15, y: 0)
          }.background(Color.black)
  </code></pre>
</section>
<section>
  <h1>Space and Time</h1>
  <p>We want the time to be right aligned.  That means we need to throw a spacer before it to push it to the far right. Also notice how the padding on the hstack is before the background.  If you put it after the background, you will get white space where the padding is.  Also note how you can apply padding many times so that you can get different amounts for different positions.  Our top and bottom is 3 while our right is 5 and our left is 0.</p>
  <h2 class="file">SongDataView.swift </h2>
  <pre class="" data-line="13-20"><code class="language-swift match-braces">
    HStack {
        PlayButtonView()
        VStack(alignment: .leading) {
            Text(artist)
              .bold()
              .foregroundColor(.white)
              .font(.system(size: 20))
            Text(song)
              .foregroundColor(.white)
              .font(.system(size: 12))
        }.offset(x: -15, y: 0)
        Spacer()
        Text(time)
          .bold()
          .foregroundColor(.white)
          .font(.system(size: 35))
          .shadow(color: .blue, radius: 3, x: 0, y: 0)
    }.padding(.trailing, 5.0)
     .padding(.vertical, 3)
     .background(Color.black)
  </code></pre>
</section>
<section>
  <h1>The final step, adding it all to the main view.</h1>
  <p>We will use a ForEach to add multiple song data views to the content view. We will also add our guitar from our assets as a background.  To add images to your assets, simply drag and drop them in the column that lists all the image assets. Normally it starts out with only the App Icon space.  You can double click on the image names to change them.</p>
  <h2 class="file">ContentView.swift </h2>
  <pre class="" data-line="4-10"><code class="language-swift match-braces">
struct ContentView: View {
    var body: some View {
        VStack{
            Spacer()
            ForEach(1...4, id: \.self){ _ in
                SongDataView()
            }
        }.background(Image("Guitar"))
         .padding(.bottom)
    }
}
  </code></pre>

  <p>1...4 is a range in the ForEach.  It basically creates 4 Song Data Views in a row.  Try changing the 4 to an 8 to see the effect. Then compress the project folder and submit in Moodle.</p>
</section>
    <script defer src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorialUtilities.js"></script>
    <script src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prism.js"></script>
  </body>
</html>
